/* Homepage.css */

.homepage {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  
  
}
.mainsearch{
  background: linear-gradient(to right, #664f61, #729cad);
}

.search-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  gap: 10px;
  
}


.search-container input {
  padding: 10px;
  width: 30%;
  border: 2px solid #251c1c;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px -2px;
}

.search-container input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
  box-shadow: 1px -2px;
}

.search-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.search-container button:hover {
  background-color: #1c1f22;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 67px;
}

.card {
  border: 3px solid #2f2525;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(134, 500, 134, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  background-color: #fff;
  width: 240px;
  max-width: 280px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -3px -2px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
  word-wrap: break-word; /* Ensure long text like email wraps */
}

@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: center;
  }

  .search-container input {
    width: 100%;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 100%;
  }
}
